# name: Checkout & Auth
# on:
#   workflow_call:
# jobs:
#   checkout-and-auth:
#     name: "Checkout & Auth"
#     runs-on: ubuntu-latest
#     permissions:
#       contents: "read"
#       id-token: "write"
#     defaults:
#       run:
#         shell: bash

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3

#       - name: Authenticate to Google Cloud
#         id: auth
#         uses: google-github-actions/auth@v0
#         with:
#           token_format: "access_token"
#           workload_identity_provider: ${{ vars.WIF_PROVIDER }}
#           service_account: ${{ vars.GCP_SA }}
